<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>You just earned honey gold from gap!</title>
   <style type='text/css'>    
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      Margin:0 !important;
   }

   @media screen and (max-width:599.98px) {
      .main-title {
         font-size: 30px !important;
         line-height: 32px !important;
      }
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      .main-title, .darkmode-text {
         color: #ffffff !important;
      }
      .main-td, .logo-td, .footer-td, .table-td, .btn-td {
         background-color: #333333 !important;
      }
   }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #000000;
         font-family:'Poppins', Helvetica, sans-serif, Arial !important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- LOGO START -->
            <tr>
               <td class="logo-td" style="padding: 10px">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 10px">
                           <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <a href="https://example.com" target="_blank"><img src="https://cdn.honey.io/images/email/honey-icon@3x.png" width="24" alt=""></a>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- LOGO END -->

<!-- MAIN START -->
            <tr>
               <td class="main-td" style="padding: 0">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 20px 0 40px 0">
                           <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0 10px 20px; font-size: 45px; font-weight: 700; Margin: 0; line-height: 48px;">
                                    <p class="main-title" style="font-size: 45px; font-weight: 700; Margin: 0; line-height: 48px;">Your <span style="color: #EDB235;">73 Honey Gold</span> from Gap is on the way!</p>
                                 
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank"><img src="https://cdn.honey.io/images/email/gold/gold-pending-graphic.png" width="600" style="max-width: 600px; width: 100%;" alt=""></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- MAIN END -->


<!-- TABLE START -->
            <tr>
               <td class="table-td" style="padding: 0 10px;">
                  <table width=100% style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #000000;"></td>
                     </tr>
                     <tr>
                        <td style="padding:20px 30px;background-color: #F5F5F5;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0">
                                    <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 20px 0;">
                                             <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <tr>
                                                   <td style="padding: 0 0 5px 0;font-size: 24px;">
                                                      <p style="font-size: 24px; line-height: 26px;">Your Recent Purchase at Gap</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0;">
                                                      <p style="font-size: 15px; color: #808080; ">Honey Gold is redeemable typically <span style="color: #000000;">within 60 days</span> of your purchase.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="1" style="border-bottom: 1px solid #000000;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 0;">
                                             <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   
                                                   <td style="font-size: 18px; font-weight: 300;">Order Total:</td>
                                                   <td align="right" style="font-size: 18px; font-weight: 300;">$73.59</td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   
                                                   <td style="font-size: 18px; font-weight: 300;">Rewards Rate:</td>
                                                   <td align="right" style="font-size: 18px; font-weight: 300;">1.00%</td>
                                                </tr>
                                                <tr>
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   
                                                   <td style="font-size: 18px; font-weight: 300;">Order Date:</td>
                                                   <td align="right" style="font-size: 18px; font-weight: 300; color: #000000;">Apr 22 2020</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="1" style="border-bottom: 1px solid #000000;">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 20px 0;">
                                             <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="font-size: 18px; font-weight: 300;">Honey Gold Pending:</td>
                                                   <td align="right" style="font-size: 18px; font-weight: 300;"><strong>+73 Gold ($0.73 USD)
                                                   </strong></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td width="100%" height="1" style="border-bottom: 1px solid #000000;">
                                          </td>
                                       </tr>
                                             
                                       <tr>
                                          <td style="padding: 30px 0 0 0;">
                                             <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                <tr>
                                                   <td style="padding: 0;">
                                                      <p style="font-size:24px; font-weight: 500; line-height: 26px;">When can I redeem my Honey Gold?</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 10px 0 10px 0; font-weight: 500;">
                                                      <p style="font-size: 20px; font-weight: 300;line-height: 32px;">Honey Gold is usually confirmed within 60 days of your transaction. This gives you time to resolve any issues with your order, like returns or exchanges. It also gives us time to polish your Gold so it’s nice and shiny by the time we send it your way.
                                                         <br><br>
                                                         Once you have 1,000 Gold, you can redeem it for a $10 gift card from your favorite store.</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- TABLE END -->

<!-- BUTTON START -->
            <tr>
               <td class="btn-td" style="padding: 30px 10px 20px;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td>
                           <table width="100%" style="border-collapse:collapse; border-spacing:0;" role="presentation">
                              <tr>
                                 <td>
                                    <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                                    celpadding="0" cellspacing="0">
                                       <tr>
                                          <td style="border-radius: 4px;" bgcolor="#ff7227">
                                             <a href="https://example.com" target="_blank" style="background-color: #ff7227; color: #ffffff;
                                             font-size: 17px; text-decoration: none; border: 1px solid #ff7227;
                                             border-radius: 4px; padding: 15px 30px; display: inline-block;">Check Your Gold Status</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr> 
                              <tr>
                                 <td style="padding: 30px 0;">
                                    <p class="darkmode-text" style="color: #808080; font-size: 18px; line-height: 24px;"><a class="darkmode-text" href="https://example.com" target="_blank" style="color:#000000">Learn more</a> about the Honey Gold rewards program.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- BUTTON END -->

<!-- FOOTER START -->
            <tr>
               <td class="footer-td" style="padding:0;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding:10px 10px 40px;">
                           <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                                 <td style="padding: 0;">
                                    <p class="darkmode-text" style="font-size: 12px; color: #b0b0b0; line-height: 16px; text-decoration: none;">	
                                       From your friends at Honey.
                                       <br>
                                       963 E. 4th Street, Los Angeles, CA 90013</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 20px 0;">
                                    <a class="darkmode-text" href="https://example.com" target="_blank" style="color: #b0b0b0; font-size: 12px;">Facebook</a>
                                    &nbsp;
                                    <a class="darkmode-text" href="https://example.com" target="_blank" style="color: #b0b0b0; font-size: 12px;">Twitter</a>
                                    &nbsp;
                                    <a class="darkmode-text" href="https://example.com" target="_blank" style="color: #b0b0b0; font-size: 12px;">Instagram</a>
                                    &nbsp;
                                    <a class="darkmode-text" href="https://example.com" target="_blank" style="color: #b0b0b0; font-size: 12px;">Pinterest</a>
                                    &nbsp;
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 0;">
                                    <a class="darkmode-text" href="https://example.com" target="_blank" style="color: #b0b0b0; font-size: 11px; text-decoration: none;">Unsubscribe</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- FOOTER END -->



    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>